header.bar.bar-nav {
	background-color: @green;
	.title {
		color: #fff;
	}
	a {
		color: #fff;
	}
}

.bar-header-secondary {
	height: 25px;
	top: 0;
	.segmented-control {
		border: 0;
		top: 0;
		.control-item {
			border: 0;
			padding-bottom: 6px;
			&:active, &.active {
				background-color: #fff;
			}
		}
	}
	.active {
		color: @green;
	}
}